<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3 Schools Analytics</title>
    
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!--NORMALIZE-->
    <link rel="stylesheet" href="css/normalize.css">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <!--ANIMATE CSS-->
    <link rel="stylesheet" href="css/vendors/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/app.css">
    
    <!--FAV ICON-->
    <link rel="icon" href="images/favicon.jpg">
    <!--JAVA SCRIPT-->
        <script src="js/vendors/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
</head>
<body>
   <div class="header">
       <p class="pull-right">Logo</p>
   </div>
    <div class="leftBar">
        <div class="container">
            <div class="row">
                <div class="col20% sideBar wow fadeInLeft">
                    <img src="images/avatar2.png">
                    <p>Welcome, <span>Yash</span></p>
                    <a href=""><span class="fa fa-envelope tp"></span></a>
                    <a href=""><span class="fa fa-user"></span></a>
                    <a href=""><span class="fa fa-cog"></span></a>
                    <div class="whiteLine"></div>
                    <h5>Dashboard</h5>
                    <div class="options">
                        <a href="" class="bgBlue"><span class="fa fa-users mgr"></span>Overview</a>
                        <a href=""><span class="fa fa-eye mgr"></span>Views</a>
                        <a href=""><span class="fa fa-users mgr"></span>Traffic</a>
                        <a href=""><span class="fa fa-bullseye mgr"></span>Geo</a>
                        <a href=""><span class="fa fa-diamond mgr"></span>Orders</a>
                        <a href=""><span class="fa fa-bell mgr"></span>News</a>
                        <a href=""><span class="fa fa-university mgr"></span>General</a>
                        <a href=""><span class="fa fa-history mgr"></span>History</a>
                        <a href=""><span class="fa fa-cog mgr"></span>Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    <div class="container">
        <div class="row">
            <div class="col-80%% bgGrey">
                <p class="db"><span class="fa fa-tachometer mgr"></span>My Dashboard</p>
                <div class="mvsuContainer">
                    <div class="mvsuBox1">
                        <p><span class="fa fa-comment mgr1"></span>52</p>
                        <h3>Messages</h3>
                    </div>
                    <div class="mvsuBox2">
                        <p><span class="fa fa-eye mgr1"></span>99</p>
                        <h3>Views</h3>
                    </div>
                    <div class="mvsuBox3">
                        <p><span class="fa fa-share-alt mgr1"></span>23</p>
                        <h3>Shares</h3>
                    </div>
                    <div class="mvsuBox4">
                        <p><span class="fa fa-users mgr1"></span>50</p>
                        <h3>Shares</h3>
                    </div>
                </div>
                
                <div class="rfContainer">
                    <div class="region">
                       <h5>Regions</h5>
                       <img src="images/region.jpg" alt="">
                    </div>
                    <div class="feeds">
                        <h5>Feeds</h5>
                        <p class="bgwhite"><i class="fa fa-user mgricon coloricon1"></i>New record. over 90 views. <span class="mgltitle1">10 mins</span></p>
                        <p class="bggrey"><i class="fa fa-bell mgricon coloricon2"></i>Database error. <span class="mgltitle2">15 mins</span></p>
                        <p class="bgwhite"><i class="fa fa-users mgricon coloricon3"></i>New record over 40 users. <span class="mgltitle3">17 mins</span></p>
                        <p class="bggrey"><i class="fa fa-comment mgricon coloricon4"></i>New comments. <span class="mgltitle4">25 mins</span></p>
                        <p class="bgwhite"><i class="fa fa-bookmark mgricon coloricon5"></i>Check transactions. <span class="mgltitle5">28 mins</span></p>
                        <p class="bggrey"><i class="fa fa-laptop mgricon coloricon6"></i>CPU overload. <span class="mgltitle6">35 mins</span></p>
                        <p class="bgwhite"><i class="fa fa-share-alt mgricon coloricon7"></i>New shares. <span class="mgltitle7">39 mins</span></p>
                    </div>
                </div>
                
                <h5 class="gs">General Stats</h5>
                <div class="pgBar">
                    <p>New Visitors</p>
                    <div class="dkgrey">
                        <div class="pggreen">
                            <p>+25%</p>
                        </div>
                    </div>
                    
                    <p>New Users</p>
                    <div class="dkgrey">
                        <div class="pgyellow">
                            <p>50%</p>
                        </div>
                    </div>
                    
                    <p>Bounce Rate</p>
                    <div class="dkgrey">
                        <div class="pgred">
                            <p>75%</p>
                        </div>
                    </div>
                </div>
                
                <h5 class="gs">Countries</h5>
                <div class="countBox">
                    <p class="bgwhite">United States <span class="mgc1">65%</span></p>
                    <p class="bggrey">UK <span class="mgc2">15.7%</span></p>
                    <p class="bgwhite">Russia <span class="mgc3">5.6%</span></p>
                    <p class="bggrey">Spain <span class="mgc4">2.1%</span></p>
                    <p class="bgwhite">India <span class="mgc5">1.9%</span></p>
                    <p class="bggrey">France <span class="mgc6">1.5%</span></p>
                </div>
                <a href="#" class="mc">More Countries <span class="fa fa-arrow-right"></span></a>
                
                <h5 class="gs">Recent Users</h5>
                <div class="ruBox">
                    <p><img src="images/avatar2.png"> <span>Mike</span></p>
                    <p><img src="images/avatar5.png"> <span>Jill</span></p>
                    <p><img src="images/avatar6.png"> <span>Jane</span></p>
                </div>
                
                
                <h5 class="gs">Recent Comments</h5>
                <div class="rcContainer">
                    <img src="images/avatar3.png" alt="">
                    <div class="rcContent">
                        <p class="namedate">John <span>Sep 29, 2014, 9:12 PM</span></p>
                        <p class="comment">Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="rcContainer">
                    <img src="images/avatar1.png" alt="">
                    <div class="rcContent">
                        <p class="namedate">Bo <span>Sep 28, 2014, 10:15 PM</span></p>
                        <p class="comment">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                
                <div class="footerBox">
                    <div class="fb1">
                        <p>Demographic</p>
                        <div class="greenline"></div>
                        <p>Language</p>
                        <p>Country</p>
                        <p>City</p>
                    </div>
                    <div class="fb1">
                        <p>System</p>
                        <div class="redline"></div>
                        <p>Browser</p>
                        <p>OS</p>
                        <p>More</p>
                    </div>
                    <div class="fb1">
                        <p>Target</p>
                        <div class="yellowline"></div>
                        <p>Users</p>
                        <p>Active</p>
                        <p>Geo</p>
                        <p>Interests</p>
                    </div>
                </div>
                
                <h4 class="footer">FOOTER</h4>
                <p class="pwb">Powered by <strong>Yash Shirish Mehta</strong></p>
            </div>
        </div>
    </div>
</body>
</html>